<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piano</title>
	<link rel="stylesheet" href="css/estilo.css">
      <link rel="stylesheet" href="css/ink-min.css">
        
        <link rel="stylesheet" media="all and (orientation:portrait)" href="css/fxOs_vertical.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="css/fxOs_horizontal.css">

      <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
  <div class="container">    
    <div class="contenedor">
      <div class="teclan" id="a2a" ></div>
    <div class="teclab" id="1"></div>
    
    <div class="teclab" id="2"></div>
    <div class="teclan" id="1a"></div>
    
    <div class="teclab" id="3"></div>
    <div class="teclan" id="3a"></div>
    <!-- <div class="teclan" id="3a"></div>-->
    <div class="teclab" id="4"></div>
  <div class="teclan" id="5a"></div>
    <div class="teclab" id="5"></div>    
      
    
    <div class="teclab" id="6"></div>    
    <div class="teclan"id="6a"></div>
  
    <div class="teclab" id="7"></div>    
      <div class="teclan" id="7a"></div>
    <div class="teclab" id="8"></div>
    </div>
  </div>	
  <div id="pianoStrings">
    <audio id="tone-3Ds" preload="auto" controls>
      <source src="/audio/2Ds.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3E" preload="auto" controls>
      <source src="/audio/3E.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3F" preload="auto" controls>
      <source src="/audio/3F.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3Fs" preload="auto" controls>
      <source src="/audio/3Fs.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3G" preload="auto" controls>
      <source src="/audio/3G.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3Gs" preload="auto" controls>
      <source src="/audio/3Gs.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3A" preload="auto" controls>
      <source src="/audio/3A.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3As" preload="auto" controls>
      <source src="/audio/3As.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-3B" preload="auto" controls>
      <source src="/audio/3B.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-4D" preload="auto" controls>
      <source src="/audio/4D.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-4Ds" preload="auto" controls>
      <source src="/audio/4Ds.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-4E" preload="auto" controls>
      <source src="/audio/4E.mp3" type="audio/mpeg"></source>
    </audio>
    <audio id="tone-4C" preload="auto" controls>
      <source src="/audio/4C.mp3" type="audio/mpeg"></source>
    </audio>
      <audio id="tone-4Cs" preload="auto" controls>
      <source src="/audio/4Cs.mp3" type="audio/mpeg"></source>
    </audio>
   
  </div>
</body>
</html>