html,body{
margin:0px;
height:100%;
background-color: #111;
overflow:hidden;
background-size: 8px;
}
.container{
	height: 100%;
	background-color: #111;
}
.contenedor{
	height:93%;
	width: 90%;
	position:relative;
	left:20px;
	margin-top:15px;

}
.wait{
margin:0px;
height:1000%;
background-color: #111;
overflow:hidden;
background: url("../img/simple_dashed.png");
background-size: 15px;
}
.spl{

  width:200px;
  margin-left:-100px;
  margin-top:-100px; 
}
/*= Core CSS progress bar code */
.progressbar {
    width: 95%;
    margin-left:auto;
    margin-right: auto;
     background: url("../img/progressbar.png") no-repeat 0 -40px;
}
.progressbar-completed {
    height: 20px;
    margin-left: -1px;
    background: url("../img/progressbar.png") no-repeat 1px 0;
}
.progressbar-completed div {
    float: right;
    width: 50%;
    height: 20px;
    margin-right: -1px;
    background: url ("../img/progressbar.png") no-repeat 100% 0;
    display: inline; /* IE 6 double float bug */
}